<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>NHUMA</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.js"></script>
<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
	.marker {
		display: block;
		border: 4px solid #ffffff; 
		border-radius: 50%;
		cursor: pointer;
		padding: 0;
	}
	#custom-marker {
		position: absolute;
		top: 10;
		left: 50%;
		color: silver;
		/* add glow */
		text-shadow: 0 0 10px black;
		transform: translate(-50%, 15%);
		/* background-color: #ffffff; */
		/* border: 2px solid #000000; */
		/* border-radius: 5px; */
		/* padding: 5px; */
		font-size: 200px;
		font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	}
	.logo {
		position: absolute;
		top: 50;
		left: 50%;
		transform: translate(-50%, 5%);
		width: 500px;
		/* height: 200px; */
		text-shadow: 0 0 10px black;

	}
	.sublogo {
		position: absolute;
		top: 10;
		left: 50%;
		transform: translate(-50%, 2300%);
		/* width: 600px; */
		height: 10px;
		text-shadow: 0 0 10px black;

	}
	.mapboxgl-popup {
      padding: 0; 
      background: none; 
      border: none; 
      box-shadow: none;
	  color:#ffffff;
	  text-shadow: 0 0 10px black;
    }
    .mapboxgl-popup-content {
      background: none;
      border: none;
      box-shadow: none;
      padding: 0;
    }
    .mapboxgl-popup-close-button {
      display: none;
    }
	.mapboxgl-popup-tip {
      display: none; /* Hide the popup tip */
    }

    .custom-popup {
      font-size: 26px;
      color: white;
	  /* drop shadow */
	  text-shadow: 0 0 10px black;
    }
</style>

<div id="map"></div>

<img class="logo" src="images/nhuma-logo.svg" alt="NHUMA" >
<p class="sublogo">Designing opportunities, enriching lives</p>
<!-- <img class="logo" src="images/LOGO.svg" alt="NHUMA" > -->
<!-- <img class="logo" src="images/cs.svg" alt="NHUMA" > -->


<script>
   var nhuma = [140.023,35.86377602309919]

	function getRandomOffset() {
	  return (Math.random() - 0.5) * 0.0015;  // Random offset within +/- 0.001 degrees
	}
   
   // function to create a list of 2 numbers for the icon size
	function getRandomIconSize() {
		const size = Math.floor(Math.random() * 60) + 40;
		return [size, size];
	}

   


   mapboxgl.accessToken = 'pk.eyJ1IjoieW9obWFuIiwiYSI6IkxuRThfNFkifQ.u2xRJMiChx914U7mOZMiZw';

   faces = ['josephine', 'kaho', 'yumico', 'rico','aya','baby','boy','dog','kavi','manami','marijke','ryunosuke','saki']

   // create a geojson from the list of faces
	const geojson = {
		 'type': 'FeatureCollection',
		 'features': faces.map((face, i) => {
			  return {
				'type': 'Feature',
				'properties': {
					 'message': face,
					 'iconSize': getRandomIconSize(),
					 'filename': 'images/'+face+'.png',
					 'hover_image': 'images/'+face+'.gif',
				},
				'geometry': {
					 'type': 'Point',
					 'coordinates': [nhuma[0] + getRandomOffset(), nhuma[1] + getRandomOffset()]
				}
			  };
		 })
	};

  

	const map = new mapboxgl.Map({
		container: 'map',
		// Choose from Mapbox's core styles, or make your own style with Mapbox Studio
		// style: 'mapbox://styles/mapbox/streets-v12',
		style: 'mapbox://styles/yohman/clwkq2ocn00ip01rb8jtlfab4',

		center: nhuma,
		zoom: 15
	});


	map.on('load', function () {
		// マップのアニメーション
		map.flyTo({
			center: nhuma,
			zoom: 18,
			speed: 0.5,
			curve: 1,
			pitch: 80,
			// bearing: -45
		});
	});
 
	var rotate = true;

	// Once zooming and tilting are done, start rotating
	function rotateCamera(timestamp) {
		if (!rotate) return;
		// Update the bearing using the timestamp
		map.rotateTo((timestamp / 500) % 360, { duration: 0 });
		// Request the next frame
		requestAnimationFrame(rotateCamera);
	}
	map.once('moveend', function() {
		// Start the animation
		requestAnimationFrame(rotateCamera);
	});

	// clicking on the map will stop rotation
	map.on('click', function() {
		// if rotate is true, set it to false
		if (rotate){
			rotate = false;
		}
		else
		// if rotate is false, set it to true
		{
			rotate = true;
			requestAnimationFrame(rotateCamera);
		}
	});
	// Add markers to the map.
	for (const marker of geojson.features) {
		// Create a DOM element for each marker.
		const el = document.createElement('div');
		const width = marker.properties.iconSize[0];
		const height = marker.properties.iconSize[1];
		el.className = 'marker';
		el.style.backgroundImage = `url('${marker.properties.filename}')`;
		el.style.width = `${width}px`;
		el.style.height = `${height}px`;
		el.style.backgroundSize = '100%';

		// Add markers to the map.
		new mapboxgl.Marker(el)
			.setLngLat(marker.geometry.coordinates)
			.addTo(map);

		// on hover, show the image of the marker
		el.addEventListener('mouseover', () => {            
			el.style.backgroundImage = `url('${marker.properties.hover_image}')`;
			el.style.width = `150px`;
			el.style.height = `150px`;
			el.style.backgroundSize = '100%';

		});
		// on mouseout, show the icon of the marker
		el.addEventListener('mouseout', () => {
			el.style.backgroundImage = `url('${marker.properties.filename}')`;
			el.style.width = `${width}px`;
			el.style.height = `${height}px`;
			el.style.backgroundSize = '100%';

		});
	}
</script>

</body>
</html>